## DYNATRACE ##
testmaker.dynatrace.active=true
testmaker.dynatrace.sd=oyy52961.apps.dynatrace.com
testmaker.dynatrace.multidimensional.path=/ui/apps/dynatrace.classic.distributed.traces/ui/diagnostictools/purepaths?
testmaker.dynatrace.multidimensional.filter=0%1E15%11744d0067-137d-4acc-8b0f-e6093512721c%14
testmaker.dynatrace.distributedtraces.path=/ui/apps/dynatrace.classic.distributed.traces/ui/diagnostictools/purepaths?
testmaker.dynatrace.distributedtraces.filter=%1015%11a5c87655-79bb-4c0c-bd0b-1348dddb5820%14

## DATA ##

#modify output report (Only for command line executions, not for API REST execution)
#testmaker.datapath = C:/Dades/Aubay/TestMaker

## NOTIFICATIONS ##

#Param "notification" overwrites this value
testmaker.notifications.active=false

#URL of the Teams Workflow or Webhook (Param "teamschannel" overwrites this value)
testmaker.notifications.teamschannel = https://prod-106.westeurope.logic.azure.com:443/workflows/afb2f562630940e6944dd9aeca2b1dfe/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=wYYbnzQd4Y4iW-3LiKzGe3vvGn4xrr6qq-XCwjysXTI


## BROWSERSTACK ##
testmaker.browserstack.user = 
testmaker.browserstack.password = 