<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jorge2m</groupId>
		<artifactId>testmaker</artifactId>
		<version>1.3.3</version>
	</parent>
	<artifactId>archetypes</artifactId>
	<name>archetypes</name>
	<packaging>pom</packaging>

	<modules>
		<module>archetype</module>
		<module>archetype-pageobj</module>
	</modules>
	
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<archetype-packaging.version>3.1.2</archetype-packaging.version>
	</properties>
 
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${archetype-packaging.version}</version>
			</extension>
		</extensions>
	</build>
</project>
