<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>examples</artifactId>
	<groupId>com.github.jorge2m</groupId>
	<version>1.3.12-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>examples</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>develop</id>
			<modules>
				<module>bom-examples</module>
				<module>example-test</module>
				<module>hello-world-example</module>
				<module>windriver-test</module> 
			</modules>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>CI</id>
			<modules>
				<module>bom-examples</module>
				<module>example-test</module>
			</modules>
		</profile>
	</profiles>
	
</project>
