<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jorge2m</groupId>
		<artifactId>bom-examples</artifactId>
		<version>1.3.12-SNAPSHOT</version>
		<relativePath>../bom-examples/pom.xml</relativePath>
	</parent>  

	<artifactId>example-test</artifactId>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>com.github.jorge2m.example_test.access.CmdRunTests</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>	
	</build>	

	<profiles>
		<profile>
			<id>CI</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>3.0.0-M4</version>
						<configuration>
							<argLine>-Dfile.encoding=UTF-8</argLine>
							<systemProperties>
								<property>
									<name>server_slave.ip</name>
									<value>${server_slave.ip}</value>
								</property>
								<property>
									<name>server_slave.port</name>
									<value>${server_slave.port}</value>
								</property>
							</systemProperties>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>

